{
  "expo": {
    "name": "Ponto SaaS - Responsáveis",
    "slug": "ponto-saas-responsaveis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.diogojefferson.pontosaasresponsaveis"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#a8842b"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "56e558be-3c69-4480-8367-9c12c7e1aea9"
      }
    },
    "owner": "diogojefferson",
    "updates": {
      "url": "https://u.expo.dev/56e558be-3c69-4480-8367-9c12c7e1aea9",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
